<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Farfalloni|Retrotransposons</title>
    <link rel="stylesheet" href="static/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans+Condensed:300i|PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="static/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="group-name">
        <h1>RETROtransposons</h1>
        <h2>for everything retrotransposon-y</h2>
      </a> 
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="database.html">Database</a></li>
	  <li><a href="search.html">Search</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>
    </header>
    

    <style>
    #content {
      word-wrap: break-word;
      overflow: hidden;
      height: 1em;
      line-height: 1em;
      width: 450px;
     }

    #more:checked + div {
      height: auto;
    }

    h4 {
      font-size: 1.3em;
      line-height: 0px;
    }
   
    p {
      font-size: 1em;
      line-height: 0px;
    }

    #individuall1 {
      margin-left: 50px;
    }

    #individualherv {
      margin-right: 50px;
    }

    .posi {
    position: relative;
    width: 50%;
    border: 3px solid #240942;
    margin: 30px;
    }


.posiz {
    position: relative;
    width: 70%;
    border: 3px solid #240942;
    margin: 30px;
    }

#backbutton {
display:block;
margin-left: auto;
margin-right:auto;
}

#backbutton a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border: grey solid 2px;
    margin-left:auto;
    margin-right:auto;
}

.previous {
    background-color: #9379d1;
    color: black;
}

   </style>
	  
 {% if ind and ind["repClass"]=="LINE"%}
        <h3 style="font-size: 2em; margin-left: 10px;">{{ind["repName"]}}</h3>
<div id="individuall1">
<section id="primary">
	<h4>Chromosome:</h4>
        <p>{{ind["genoName"]}} </p>
        <h4>Strand:</h4>
        <p>{{ind["strand"]}} </p>
        <h4>Chromosome Location: </h4>
	<p>Start: {{ind["genoStart"]}}</p>
        <p>End: {{ind["genoEnd"]}}</p>
        <h4>Retrotransposon Family:</h4>
        <p>{{ind["repFamily"]}}</p>
        <h4>Retrotransposon Class: </h4>
        <p>{{ind["repClass"]}}</p>
        <h4> Repetition:</h4>
        <p> Start: {{ind["repStart"]}}</p>
        <p> End: {{ind["repEnd"]}}</p>
<img src="{{ pngs }}" class="posi">
</section>


<section id="secondary">
        <label>
	<h4> Sequence: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["sequence"]}}</div>
        </label>
	<label>
        <h4> ORF1: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["ORF1"]}}</div>
        </label>
        <label>
        <h4> ORF2: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["ORF2"]}}</div>
        </label>
        <label>
        <h4> ORF0: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["ORF3"]}}</div>
	</label>
<img src="{{ zpngs }}" class="posiz">
	</section>
     </div>

  {% elif ind and ind["repClass"]=="LTR"%}
        <h3 style= "font-size: 2em; margin-left: 10px;">{{ind["repName"]}}</h3>
<div id="individualherv">
<section id="primary">
        <h4>Chromosome:</h4>
        <p> {{ind["genoName"]}} </p>
        <h4>Strand: </h4>
        <p>{{ind["strand"]}} </p>
        <h4>Chromosome Location: </h4>
        <p>Start: {{ind["genoStart"]}}</p>
        <p>End: {{ind["genoEnd"]}}</p>
        <h4>Retrotransposon Family: </h4>
        <p> {{ind["repFamily"]}}</p>
        <h4>Retrotransposon Class: </h4>
        <p> {{ind["repClass"]}}</p>
        <h4> Repetition:</h4>
        <p> Start: {{ind["repStart"]}}</p>
        <p> End: {{ind["repEnd"]}}</p>
<img src="{{ pngs }}" class="posi">
        </section>
<section id="secondary">
	<label>
        <h4> Sequence: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["sequence"]}}</div>
        </label>
	<label>
	<h4> Gag Protein: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["ORF1"]}}</div>
        </label>
	<label>
        <h4> Pol protein: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["ORF2"]}}</div>
        </label>
	<label>
        <h4> Env Protein: </h4>
        <input id="more" type="checkbox"> Click for complete sequence
        <div id="content">{{ind["ORF3"]}}</div>
        </label>
<img src="{{ zpngs }}" class="posiz">
	</section>
	</div>

 {% else %}
 <h1 style="margin-left: 10px;">Register not found</h1>
 {% endif %}
 
<section id="backbutton">
<a href="#" onClick="history.go(-1);return true;" class="previous">&laquo; Back to search list</a>
</section>


     <footer>
        <a href="https://github.com/eagomezc/Farfalloni"><img src="static/github_icon.png" alt="Github logo" class="social-icon"></a>
        <p>Farfalloni 2018 &copy;</p>
      </footer>
    
  </body>
</html>
